<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice phd to html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
<!--    Header starts-->
<div class="full full-header">
    <div class="container">
        <div class="row">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#" class="active"> Home</a></li>
                    <li> <a href="#"> Services</a></li>
                    <li> <a href="#"> Team</a></li>
                    <li> <a href="#"> Blog</a></li>
                    <li> <a href="#">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<!--Header ends-->
<!--Banner starts-->
<div class="full full-banner">
    <div class="container">
        <h1> Simple, fresh &amp; Design</h1>
        <p> This is our Business &amp; we are provide best qualitiful product</p>
        <div class="btn">
            <a href="#">Show More</a>
        </div>
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right"></i>
    </div>
</div>
<!--Banner ends-->
</body>
</html>